<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Toppers Academy | Ramana Margam</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.js"></script>
    <script id="greet" type="text/x-handlebars-template">
      <p style="text-align:center; background-color: rgb(5, 5, 5); padding:80px; color:rgb(255, 255, 255);">Hii, {{namefull}} .<br>Your Image of  Product Was Uploaded successfulluy<br>We will contact you to you registered number  {{mobile}},Thank you.</p>
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/upload.jpg" type="image/icon type">
    
    <style>
       

        .container1
        {
            display: flex;
            background-color: rgb(54, 91, 46);
            flex-direction: row;
        }


        .name

        {
            color:#d8ae21;
            font-size: 35px;
            justify-content: center;
            align-items: center;
        }

        .container-fluid
        {
            padding: 10px 5%;
            background-color:rgb(62, 3, 3);
        
            
        }

        nav
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        nav ul li
        {
            display: inline-block;
            list-style: none;
            margin: 10px 60px;

        }

        nav ul li a
        {
            color: white;
            text-decoration: none;
            
        }



        nav ul li a:hover
        {
            color: #ff4400;
            
        }

        .product
        {
            margin-top: 100px;
            text-align: center;
        }

        .details
        {
            display: flex;
            margin-left: 100px;
            flex-wrap: wrap;
            
            
        }

        p {
            font-size: 25px;
        }

        .p1
        {   
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            margin-left: 150px;

        }

        .i1 img
        {
            height: 400px;
            width: 300px;
        }

        .p1{width: 40%;
            height: 70%;
            margin: 1rem;
            padding:50px;
            border: 4px solid black;
            background-color: burlywood;
            transition-property: all;
            transition-duration: 0.40s;
            transition-timing-function: ease-in-out;
            box-shadow: 4px black;
        }

        .p1:hover    {
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1); }  

        .if1
        {
        font-weight: bold;
        
        }


        .btn button
        {
            border-radius: 10px;
            border: 2px solid black;
            padding: 5px 35px;
            background-color: antiquewhite;
        }

        .nform
        {
            color: white;
            background-color: #88cccc;
            
            
           
        }
        #form {
            font-size: 20px;

        }

        .newadd
        {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            margin-top: 100px;
        }


        .fb
        {
            margin-top: 120px;
            margin-bottom: 300px;
            align-items: center;

        }

        .fb h2
        {
            text-align: center;
        }

        .fb button
        {
            padding: 40px 100px;
            border: 4px solid black;
            background-color: cadetblue;
            border-radius: 10px;
            margin-top: 50px;
            color: black;
            align-items: center;
            margin-left: 360px;
        }

        .fb button a
        {
            text-decoration: none;
            color: black;
            font-size: 30px;
            
        }

        #list-items
        {
            display: flex;
            flex-direction: row;
            margin-left: 100px;
            justify-content: space-between;
            margin-top: 50px;
        }

        .card {
            width: 100%;
            height: 500px;
        }

    </style>  
</head>
  
  
  <body>

    <header>


        <a class="logo"><img src="images/logoacademy.png" alt="imagelogo" />Toppers<span>Academy</span></a>
    
        <div id="menu" class="fas fa-bars"></div>
    
        <nav class="navbar">
            <a href="index.html"   data-toggle="tooltip" title="home">home</a>
            <a href="course.html"  data-toggle="tooltip" title="course">course</a>
            <a href="teacher.html"  data-toggle="tooltip" title="teacher">teacher</a>
            <a href="upload.html"  data-toggle="tooltip" title="upload image items here">Upload Courses</a>
            <a href="review.html"  data-toggle="tooltip" title="reviews">review</a>
            <a href="form1.html"  data-toggle="tooltip" title="contact">contact</a>
        </nav>
    
    </header>
    <!--Title section-->
    
<marquee style="background-color: rgb(252, 252, 251); font-size: 30px; ">Upload the Courses your wish. We will Contact you soon with this course Avilable.</marquee>
   
<!--Form for adding new item-->
<div class="nform">
    <h1 style="text-align:center;">Add New Item</h1><br><br>
      <div id="form"  style="text-align:center;">
       
          <label for="name">Name:</label><br>
          <input id="name" type="text" name="name">
          <br><br>
          <label for="mobile">Mail id: :</label><br>
          <input id="mobile" type="text" name="mobile">
          <br><br>
          <label for="detail">Course type:</label><br>
          <input id="detail" type="text" name="detail">
          <br><br>
          <label for="img1">Image Url:</label><br>
          <input id="img1" type="text" name="img1">
          <br><br>
          <label for="pname">Author :</label><br>
          <input id="pname" type="text" name="pname">
          <br><br>
          <label for="price">Description :</label><br>
          <input id="price" type="text" name="price">
          <br><br>
          <label for="size">contact number :</label><br>
          <input id="size" type="text" name="size">
          <br><br>
          <button id="bt1" style="padding:10px 40px;">Submit Here</button>
      
      </div><br><br><br>
      <div id="finalmessage"></div> 
</div> 


<div class="newadd">New Added Items</div>
<div id="list-items"></div>

<section class="end">

    <div class="top">
      <a href="index.html"><i class='bx bx-up-arrow-alt' >Home</i></a>
    </div>
  </section>

<script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        </script>
        <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
        </script>
        <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
        </script>
    
    <script src="./js/course_controller.js"></script> 
       
    <script src="./js/course.js" ></script>   
</body>   
</html>